DATABASE_HOST=database
DATABASE_USER=Velocyclegram
DATABASE_PASSWORD=password
DATABASE_NAME=velocyclegram_production
DATABASE_PORT=5432
RAILS_ENV=production
DATABASE_URL=postgres://Velocyclegram:password@database/velocyclegram_production